<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>flick-decoder</title>
 </head>
 <body>
    <input id="input" onblur="decode()">
    <br>
    <label id="result"></label>
 </body>
 <script>
    const rep = [
                ["@", "あ"], ["#", "い"], ["\\", "う"], ["&", "え"], ["_", "お"],
                ["a", "か"], ["b", "き"], ["c", "く"],
                ["d", "さ"], ["d", "し"], ["f", "す"],
                ["g", "た"], ["h", "ち"], ["i", "つ"],
                ["j", "な"], ["k", "に"], ["l", "ぬ"],
                ["m", "は"], ["n", "ひ"], ["o", "ふ"],
                ["p", "ま"], ["q", "み"], ["r", "む"], ["s", "め"],
                ["t", "や"], ["v", "ゆ"],
                ["w", "ら"], ["x", "り"], ["y", "る"], ["z", "れ"],
                ["'", "わ"], ["\"", "を"], ["(", "ん"],
                [",", "。"], [".", "、"],
                ["A", "が"], ["B", "ぎ"], ["C", "ぐ"],
                ["D", "ざ"], ["E", "じ"], ["F", "ず"],
                ["G", "だ"], ["H", "ぢ"], ["I", "っ"],
                ["J", "な"], ["K", "に"], ["L", "ぬ"],
                ["M", "ば"], ["N", "び"], ["O", "ぶ"],
                ["P", "ま"], ["Q", "み"], ["R", "む"], ["S", "め"],
                ["T", "ゃ"], ["V", "ゅ"],
                ["W", "ら"], ["X", "り"], ["Y", "る"], ["Z", "れ"],
                ]

    function decode(){
        const rawString = document.getElementById("input").value
        const result = executeDecode(rawString)
        showResult(result)
    }

    function executeDecode(str){
        str = String(str)
        for (let i=0; i<rep.length; i++){
            let key = rep[i][0]
            let val = rep[i][1]
            str = str.replaceAll(key, val)
        }
        return str
    }

    function showResult(str){
        let elem = document.getElementById("result")
        elem.innerHTML = str
    }
 </script>
</html>